
T0BCC 000:112 SEGGER J-Link V4.96d Log File (0001ms, 0038ms total)
T0BCC 000:112 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0038ms total)
T0BCC 000:112 Logging started @ 2020-10-18 10:16 (0001ms, 0038ms total)
T0BCC 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T0BCC 000:113 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00  returns O.K. (0033ms, 0071ms total)
T0BCC 000:146 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T0BCC 000:146 JLINK_ExecCommand("ProjectFile = "C:\Users\huzhijie\Desktop\MotoPro\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0071ms total)
T0BCC 000:146 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0072ms total)
T0BCC 000:147 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0072ms total)
T0BCC 000:147 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0072ms total)
T0BCC 000:147 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0072ms total)
T0BCC 000:147 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T0BCC 000:148 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0072ms total)
T0BCC 000:148 JLINK_GetCompileDateTime() (0000ms, 0072ms total)
T0BCC 000:148 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T0BCC 000:148 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0072ms total)
T0BCC 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0074ms total)
T0BCC 000:150 JLINK_SetSpeed(500) (0001ms, 0075ms total)
T0BCC 000:151 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 0133ms total)
T0BCC 000:209 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0133ms total)
T0BCC 000:209 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0133ms total)
T0BCC 000:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0133ms total)
T0BCC 000:209 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0136ms total)
T0BCC 000:212 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0137ms total)
T0BCC 000:213 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0139ms total)
T0BCC 000:215 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0141ms total)
T0BCC 000:217 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0143ms total)
T0BCC 000:219 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0144ms total)
T0BCC 000:220 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0146ms total)
T0BCC 000:222 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0148ms total)
T0BCC 000:224 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0150ms total)
T0BCC 000:226 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0151ms total)
T0BCC 000:227 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0153ms total)
T0BCC 000:229 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0155ms total)
T0BCC 000:231 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0157ms total)
T0BCC 000:233 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0158ms total)
T0BCC 000:234 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0159ms total)
T0BCC 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0160ms total)
T0BCC 000:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0160ms total)
T0BCC 000:236 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0196ms total)
T0BCC 000:272 JLINK_ReadReg(R15 (PC))  returns 0x0800B65C (0000ms, 0196ms total)
T0BCC 000:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0196ms total)
T0BCC 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0196ms total)
T0BCC 000:272 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T0BCC 000:272 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0197ms total)
T0BCC 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0199ms total)
T0BCC 000:275 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0200ms total)
T0BCC 000:276 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0200ms total)
T0BCC 000:277 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0200ms total)
T0BCC 000:277 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0200ms total)
T0BCC 000:277 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0200ms total)
T0BCC 000:277 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0200ms total)
T0BCC 000:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0201ms total)
T0BCC 000:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0202ms total)
T0BCC 000:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0205ms total)
T0BCC 000:282 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0207ms total)
T0BCC 000:284 JLINK_ReadReg(R15 (PC))  returns 0x0800B65C (0000ms, 0207ms total)
T0BCC 000:284 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0207ms total)
T0BCC 000:308 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0002ms, 0209ms total)
T0BCC 000:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T0BCC 000:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0248ms total)
T0BCC 000:460 JLINK_ReadReg(R15 (PC))  returns 0x0800B65C (0000ms, 0248ms total)
T0BCC 000:460 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0248ms total)
T0BCC 000:921 JLINK_ReadMem (0x0800B65C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B640) -- Updating C cache (128 bytes @ 0x0800B640) -- Read from C cache (60 bytes @ 0x0800B65C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0252ms total)
T3024 005:647 JLINK_SetBPEx(Addr = 0x0800221A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0252ms total)
T3024 005:647 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0252ms total)
T3024 005:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0264ms total)
T3024 005:760 JLINK_IsHalted()  returns TRUE (0011ms, 0275ms total)
T3024 005:771 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T3024 005:771 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T3024 005:771 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T3024 005:771 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T3024 005:771 JLINK_ReadReg(R15 (PC))  returns 0x0800221A (0000ms, 0264ms total)
T3024 005:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0264ms total)
T3024 005:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T3024 005:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0264ms total)
T3024 005:772 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0266ms total)
T3024 005:773 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0267ms total)
T3024 005:774 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0268ms total)
T3024 005:775 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0269ms total)
T3024 005:776 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0270ms total)
T3024 005:777 JLINK_ReadReg(R0)  returns 0x0800221B (0000ms, 0270ms total)
T3024 005:777 JLINK_ReadReg(R1)  returns 0x2000A2A8 (0000ms, 0270ms total)
T3024 005:777 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0270ms total)
T3024 005:777 JLINK_ReadReg(R3)  returns 0x0800E5DD (0001ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R4)  returns 0x0800EB30 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R5)  returns 0x0800EB30 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R13 (SP))  returns 0x2000A2A8 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R14)  returns 0x0800E039 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(R15 (PC))  returns 0x0800221A (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(MSP)  returns 0x2000A2A8 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0271ms total)
T3024 005:778 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0020ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:798 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0291ms total)
T3024 005:799 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0292ms total)
T3024 005:799 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0292ms total)
T0BCC 005:801 JLINK_ReadMem (0x0800221A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x0800221A) - Data: 08 B5  returns 0x00 (0003ms, 0295ms total)
T0BCC 005:804 JLINK_ReadMem (0x0800221C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x0800221C) - Data: 4F F4 FA 60 FE F7 DD F8 09 F0 80 F9 4F F4 A0 60 ...  returns 0x00 (0002ms, 0297ms total)
T3024 006:870 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0298ms total)
T3024 006:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0304ms total)
T3024 006:978 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T3024 007:080 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3024 007:181 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T3024 007:283 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T3024 007:385 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T3024 007:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 28 21 06  returns 0x01 (0002ms, 0306ms total)
T3024 007:489 JLINK_IsHalted()  returns FALSE (0002ms, 0308ms total)
T3024 007:593 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3024 007:695 JLINK_IsHalted()  returns FALSE (0002ms, 0308ms total)
T3024 007:797 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3024 007:899 JLINK_IsHalted()  returns FALSE (0002ms, 0308ms total)
T3024 008:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 CA 46 0B  returns 0x01 (0001ms, 0307ms total)
T3024 008:003 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T3024 008:106 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T3024 008:208 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T3024 008:310 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T3024 008:412 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T3024 008:514 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T3024 008:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 B2 6C 11  returns 0x01 (0001ms, 0308ms total)
T3024 008:618 JLINK_IsHalted()  returns FALSE (0002ms, 0310ms total)
T3024 008:721 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3024 008:823 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3024 008:925 JLINK_IsHalted()  returns FALSE (0002ms, 0310ms total)
T3024 009:028 JLINK_IsHalted()  returns FALSE (0002ms, 0310ms total)
T3024 009:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D E2 92 16  returns 0x01 (0002ms, 0310ms total)
T3024 009:132 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T3024 009:234 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T3024 009:336 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T3024 009:438 JLINK_IsHalted()  returns FALSE (0002ms, 0312ms total)
T3024 009:540 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T3024 009:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 89 B2 1B  returns 0x01 (0001ms, 0311ms total)
T3024 009:644 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3024 009:746 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3024 009:848 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3024 009:950 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3024 010:052 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3024 010:154 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T3024 010:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C A1 D6 21  returns 0x01 (0001ms, 0312ms total)
T3024 010:258 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T3024 010:360 JLINK_IsHalted()  returns FALSE (0002ms, 0314ms total)
T3024 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T3024 010:565 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T3024 010:666 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T3024 010:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC BD FA 26  returns 0x01 (0001ms, 0313ms total)
T3024 010:772 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3024 010:874 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3024 010:976 JLINK_IsHalted()  returns FALSE (0002ms, 0315ms total)
T3024 011:078 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3024 011:180 JLINK_IsHalted()  returns FALSE (0002ms, 0315ms total)
T3024 011:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 DF 1F 2C  returns 0x01 (0001ms, 0314ms total)
T3024 011:285 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T3024 011:388 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T3024 011:490 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T3024 011:592 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T3024 011:694 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T3024 011:795 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T3024 011:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 C2 47 32  returns 0x01 (0001ms, 0315ms total)
T3024 011:900 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3024 012:001 JLINK_IsHalted()  returns FALSE (0002ms, 0317ms total)
T3024 012:104 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3024 012:206 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3024 012:308 JLINK_IsHalted()  returns FALSE (0002ms, 0317ms total)
T3024 012:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 DE 6A 37  returns 0x01 (0001ms, 0316ms total)
T3024 012:413 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3024 012:515 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T3024 012:617 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T3024 012:721 JLINK_IsHalted()  returns FALSE (0002ms, 0318ms total)
T3024 012:823 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3024 012:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 1E 90 3C  returns 0x01 (0001ms, 0317ms total)
T3024 012:928 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T3024 013:029 JLINK_IsHalted()  returns FALSE (0003ms, 0320ms total)
T3024 013:132 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T3024 013:234 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T3024 013:337 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T3024 013:438 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T3024 013:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 F2 BA 42  returns 0x01 (0001ms, 0318ms total)
T3024 013:542 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3024 013:644 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3024 013:746 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3024 013:849 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3024 013:950 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3024 014:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 A2 DE 47  returns 0x01 (0003ms, 0321ms total)
T3024 014:056 JLINK_IsHalted()  returns FALSE (0002ms, 0323ms total)
T3024 014:159 JLINK_IsHalted()  returns FALSE (0002ms, 0323ms total)
T3024 014:261 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3024 014:363 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3024 014:465 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3024 014:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 43 00 4D  returns 0x01 (0001ms, 0322ms total)
T3024 014:574 JLINK_IsHalted()  returns FALSE (0002ms, 0324ms total)
T3024 014:677 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T3024 014:780 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T3024 014:882 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T3024 014:983 JLINK_IsHalted()  returns FALSE (0002ms, 0324ms total)
T3024 015:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 0E 34 52  returns 0x01 (0001ms, 0323ms total)
T3024 015:094 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3024 015:196 JLINK_IsHalted()  returns FALSE (0002ms, 0325ms total)
T3024 015:299 JLINK_IsHalted()  returns FALSE (0002ms, 0325ms total)
T3024 015:401 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3024 015:503 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3024 015:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 CA 65 57  returns 0x01 (0002ms, 0325ms total)
T3024 015:607 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T3024 015:710 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3024 015:812 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3024 015:915 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T3024 016:017 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3024 016:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 C3 8F 5C  returns 0x01 (0003ms, 0328ms total)
T3024 016:122 JLINK_IsHalted()  returns FALSE (0002ms, 0330ms total)
T3024 016:225 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3024 016:326 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3024 016:428 JLINK_IsHalted()  returns FALSE (0002ms, 0330ms total)
T3024 016:531 JLINK_IsHalted()  returns FALSE (0002ms, 0330ms total)
T3024 016:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 45 B1 61  returns 0x01 (0001ms, 0329ms total)
T3024 016:634 JLINK_IsHalted()  returns FALSE (0002ms, 0331ms total)
T3024 016:737 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3024 016:839 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3024 016:941 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3024 017:043 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3024 017:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 47 D1 66  returns 0x01 (0001ms, 0330ms total)
T3024 017:147 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3024 017:250 JLINK_IsHalted()  returns FALSE (0002ms, 0332ms total)
T3024 017:352 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3024 017:454 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3024 017:556 JLINK_IsHalted()  returns FALSE (0002ms, 0332ms total)
T3024 017:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 69 F5 6B  returns 0x01 (0000ms, 0330ms total)
T3024 017:663 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3024 017:765 JLINK_IsHalted()  returns FALSE (0002ms, 0332ms total)
T3024 017:868 JLINK_IsHalted()  returns FALSE (0002ms, 0332ms total)
T3024 017:971 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3024 018:073 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3024 018:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 8E 22 71  returns 0x01 (0001ms, 0331ms total)
T3024 018:177 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3024 018:279 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T3024 018:382 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3024 018:484 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3024 018:586 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3024 018:688 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3024 018:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 E0 49 77  returns 0x01 (0002ms, 0333ms total)
T3024 018:792 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T3024 018:895 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T3024 018:997 JLINK_IsHalted()  returns FALSE (0002ms, 0335ms total)
T3024 019:099 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T3024 019:201 JLINK_IsHalted()  returns FALSE (0002ms, 0335ms total)
T3024 019:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 18 6E 7C  returns 0x01 (0001ms, 0334ms total)
T3024 019:305 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T3024 019:408 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T3024 019:510 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T3024 019:613 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3024 019:715 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3024 019:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 49 90 81  returns 0x01 (0001ms, 0335ms total)
T3024 019:819 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3024 019:921 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3024 020:024 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3024 020:126 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3024 020:227 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3024 020:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E FB B4 86  returns 0x01 (0001ms, 0336ms total)
T3024 020:339 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T3024 020:442 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T3024 020:543 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T3024 020:645 JLINK_IsHalted()  returns FALSE (0002ms, 0338ms total)
T3024 020:747 JLINK_IsHalted()  returns FALSE (0002ms, 0338ms total)
T3024 020:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 18 EB 8B  returns 0x01 (0002ms, 0338ms total)
T3024 020:852 JLINK_IsHalted()  returns FALSE (0002ms, 0340ms total)
T3024 020:955 JLINK_IsHalted()  returns FALSE (0002ms, 0340ms total)
T3024 021:058 JLINK_IsHalted()  returns FALSE (0002ms, 0340ms total)
T3024 021:160 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3024 021:262 JLINK_IsHalted()  returns FALSE (0002ms, 0340ms total)
T3024 021:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 B9 12 91  returns 0x01 (0002ms, 0340ms total)
T3024 021:367 JLINK_IsHalted()  returns FALSE (0002ms, 0342ms total)
T3024 021:470 JLINK_IsHalted()  returns FALSE (0002ms, 0342ms total)
T3024 021:572 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3024 021:674 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3024 021:776 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3024 021:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 88 33 96  returns 0x01 (0001ms, 0341ms total)
T3024 021:879 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3024 021:981 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3024 022:083 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3024 022:185 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3024 022:287 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3024 022:389 JLINK_IsHalted()  returns FALSE (0002ms, 0343ms total)
T3024 022:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 86 57 9C  returns 0x01 (0001ms, 0342ms total)
T3024 022:492 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T3024 022:595 JLINK_IsHalted()  returns FALSE (0002ms, 0344ms total)
T3024 022:698 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T3024 022:800 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3024 022:902 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T3024 023:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 63 7A A1  returns 0x01 (0001ms, 0343ms total)
T3024 023:006 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T3024 023:109 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T3024 023:211 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T3024 023:313 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T3024 023:416 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T3024 023:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 C2 A0 A6  returns 0x01 (0001ms, 0344ms total)
T3024 023:520 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T3024 023:622 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T3024 023:724 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T3024 023:826 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T3024 023:928 JLINK_IsHalted()  returns FALSE (0002ms, 0346ms total)
T3024 024:030 JLINK_IsHalted()  returns FALSE (0002ms, 0346ms total)
T3024 024:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 A6 C7 AC  returns 0x01 (0001ms, 0345ms total)
T3024 024:134 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3024 024:236 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3024 024:337 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3024 024:440 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3024 024:542 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T3024 024:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 C6 E6 B1  returns 0x01 (0001ms, 0346ms total)
T3024 024:647 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T3024 024:748 JLINK_IsHalted()  returns FALSE (0003ms, 0349ms total)
T3024 024:851 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T3024 024:953 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T3024 025:055 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T3024 025:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 A5 09 B7  returns 0x01 (0001ms, 0347ms total)
T3024 025:159 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T3024 025:262 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T3024 025:363 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T3024 025:465 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T3024 025:568 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T3024 025:670 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T3024 025:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A B1 30 BD  returns 0x01 (0001ms, 0348ms total)
T3024 025:773 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T3024 025:876 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T3024 025:978 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T3024 026:081 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T3024 026:184 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T3024 026:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 42 55 C2  returns 0x01 (0001ms, 0349ms total)
T3024 026:286 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T3024 026:389 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T3024 026:492 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T3024 026:595 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T3024 026:698 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T3024 026:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 77 7D C7  returns 0x01 (0001ms, 0350ms total)
T3024 026:804 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3024 026:906 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3024 027:009 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3024 027:110 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T3024 027:213 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3024 027:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 0F A5 CC  returns 0x01 (0001ms, 0351ms total)
T3024 027:318 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3024 027:420 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T3024 027:523 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3024 027:625 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3024 027:726 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3024 027:828 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3024 027:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 0E CC D2  returns 0x01 (0001ms, 0352ms total)
T3024 027:931 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T3024 028:034 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3024 028:135 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3024 028:237 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T3024 028:340 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T3024 028:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 91 EF D7  returns 0x01 (0001ms, 0353ms total)
T3024 028:445 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T3024 028:547 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T3024 028:649 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T3024 028:751 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T3024 028:853 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T3024 028:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 3F 10 DD  returns 0x01 (0002ms, 0355ms total)
T3024 028:957 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T3024 029:059 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T3024 029:161 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T3024 029:263 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T3024 029:366 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T3024 029:468 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T3024 029:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 62 39 E3  returns 0x01 (0001ms, 0356ms total)
T3024 029:573 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T3024 029:676 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T3024 029:779 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T3024 029:882 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T3024 029:983 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T3024 030:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 87 60 E8  returns 0x01 (0001ms, 0357ms total)
T3024 030:086 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3024 030:189 JLINK_IsHalted()  returns FALSE (0002ms, 0359ms total)
T3024 030:291 JLINK_IsHalted()  returns FALSE (0002ms, 0359ms total)
T3024 030:394 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3024 030:495 JLINK_IsHalted()  returns FALSE (0003ms, 0360ms total)
T3024 030:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 02 86 ED  returns 0x01 (0001ms, 0358ms total)
T3024 030:600 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3024 030:703 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3024 030:806 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3024 030:908 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T3024 031:010 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3024 031:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 4D A8 F2  returns 0x01 (0001ms, 0359ms total)
T3024 031:113 JLINK_IsHalted()  returns FALSE (0002ms, 0361ms total)
T3024 031:216 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T3024 031:317 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T3024 031:419 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T3024 031:521 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T3024 031:623 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3024 031:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D F8 C9 F8  returns 0x01 (0001ms, 0360ms total)
T3024 031:726 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3024 031:828 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3024 031:930 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T3024 032:033 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T3024 032:136 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T3024 032:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 F9 F0 FD  returns 0x01 (0002ms, 0362ms total)
T3024 032:241 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3024 032:343 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3024 032:445 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3024 032:546 JLINK_IsHalted()  returns FALSE (0003ms, 0365ms total)
T3024 032:649 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3024 032:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 E5 12 03  returns 0x01 (0002ms, 0364ms total)
T3024 032:753 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3024 032:856 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T3024 032:958 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3024 033:060 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T3024 033:163 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3024 033:264 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3024 033:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA B8 3A 09  returns 0x01 (0001ms, 0365ms total)
T3024 033:367 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T3024 033:470 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T3024 033:573 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3024 033:675 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T3024 033:778 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3024 033:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F D1 5E 0E  returns 0x01 (0001ms, 0366ms total)
T3024 033:882 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T3024 033:984 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T3024 034:086 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T3024 034:188 JLINK_IsHalted()  returns FALSE (0002ms, 0368ms total)
T3024 034:290 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T3024 034:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 FB 81 13  returns 0x01 (0002ms, 0368ms total)
T3024 034:396 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T3024 034:498 JLINK_IsHalted()  returns FALSE (0002ms, 0370ms total)
T3024 034:601 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T3024 034:703 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T3024 034:805 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T3024 034:907 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T3024 035:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 5D AE 19  returns 0x01 (0001ms, 0369ms total)
T3024 035:011 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T3024 035:114 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3024 035:215 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3024 035:317 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3024 035:418 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3024 035:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 CF CD 1E  returns 0x01 (0001ms, 0370ms total)
T3024 035:522 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T3024 035:625 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T3024 035:728 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3024 035:830 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T3024 035:933 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3024 036:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF A0 F2 23  returns 0x01 (0001ms, 0371ms total)
T3024 036:036 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T3024 036:138 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T3024 036:241 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T3024 036:344 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T3024 036:446 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T3024 036:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA F3 15 29  returns 0x01 (0001ms, 0372ms total)
T3024 036:550 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
T3024 036:653 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3024 036:755 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
T3024 036:858 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3024 036:959 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3024 037:061 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3024 037:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 86 40 2F  returns 0x01 (0001ms, 0373ms total)
T3024 037:171 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T3024 037:274 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T3024 037:375 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T3024 037:478 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T3024 037:580 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T3024 037:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D F9 73 34  returns 0x01 (0002ms, 0375ms total)
T3024 037:686 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T3024 037:788 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T3024 037:890 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T3024 037:993 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T3024 038:096 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T3024 038:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 48 9B 39  returns 0x01 (0001ms, 0376ms total)
T3024 038:199 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T3024 038:301 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T3024 038:403 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T3024 038:506 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T3024 038:607 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T3024 038:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 2D BC 3E  returns 0x01 (0001ms, 0377ms total)
T3024 038:713 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T3024 038:815 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T3024 038:917 JLINK_IsHalted()  returns FALSE (0002ms, 0379ms total)
T3024 039:019 JLINK_IsHalted()  returns FALSE (0002ms, 0379ms total)
T3024 039:122 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T3024 039:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 4E E2 43  returns 0x01 (0001ms, 0378ms total)
T3024 039:226 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T3024 039:329 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T3024 039:431 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3024 039:533 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3024 039:635 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3024 039:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 9C 03 49  returns 0x01 (0001ms, 0379ms total)
T3024 039:739 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T3024 039:841 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T3024 039:943 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T3024 040:045 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T3024 040:147 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T3024 040:248 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T3024 040:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 65 27 4F  returns 0x01 (0001ms, 0380ms total)
T3024 040:352 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3024 040:455 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3024 040:557 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3024 040:659 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3024 040:761 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T3024 040:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 2A 48 54  returns 0x01 (0001ms, 0381ms total)
T3024 040:864 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T3024 040:967 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T3024 041:069 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T3024 041:171 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T3024 041:272 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T3024 041:374 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T3024 041:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 65 6C 5A  returns 0x01 (0001ms, 0382ms total)
T3024 041:510 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T3024 041:613 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T3024 041:715 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3024 041:816 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3024 041:919 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3024 042:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A AE E1 5F  returns 0x01 (0001ms, 0383ms total)
T3024 042:026 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3024 042:128 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3024 042:229 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3024 042:331 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3024 042:433 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3024 042:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E B2 06 65  returns 0x01 (0001ms, 0384ms total)
T3024 042:536 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3024 042:638 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T3024 042:741 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3024 042:843 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3024 042:945 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3024 043:047 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3024 043:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 19 2C 6B  returns 0x01 (0001ms, 0385ms total)
T3024 043:150 JLINK_IsHalted()  returns FALSE (0002ms, 0387ms total)
T3024 043:252 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T3024 043:354 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T3024 043:456 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T3024 043:558 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T3024 043:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 88 4A 70  returns 0x01 (0001ms, 0386ms total)
T3024 043:664 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T3024 043:766 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T3024 043:868 JLINK_IsHalted()  returns FALSE (0002ms, 0388ms total)
T3024 043:971 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T3024 044:073 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T3024 044:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 32 73 75  returns 0x01 (0001ms, 0387ms total)
T3024 044:177 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3024 044:279 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3024 044:381 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3024 044:483 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3024 044:585 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3024 044:687 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3024 044:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 57 96 7B  returns 0x01 (0001ms, 0388ms total)
T3024 044:789 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3024 044:892 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3024 044:994 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3024 045:096 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3024 045:198 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3024 045:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 0B B5 80  returns 0x01 (0001ms, 0389ms total)
T3024 045:301 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T3024 045:403 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3024 045:505 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3024 045:607 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3024 045:708 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3024 045:810 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3024 045:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 56 D8 86  returns 0x01 (0001ms, 0390ms total)
T3024 045:913 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T3024 046:016 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3024 046:118 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3024 046:220 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3024 046:322 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3024 046:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 0A F7 8B  returns 0x01 (0001ms, 0391ms total)
T3024 046:425 JLINK_IsHalted()  returns FALSE (0002ms, 0393ms total)
T3024 046:528 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3024 046:629 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3024 046:731 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3024 046:833 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3024 046:935 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3024 047:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 45 1A 92  returns 0x01 (0001ms, 0392ms total)
T3024 047:038 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T3024 047:141 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3024 047:242 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3024 047:344 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3024 047:446 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3024 047:548 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3024 047:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 72 3D 98  returns 0x01 (0001ms, 0393ms total)
T3024 047:652 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T3024 047:754 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T3024 047:855 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T3024 047:957 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T3024 048:060 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T3024 048:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 06 5D 9D  returns 0x01 (0001ms, 0394ms total)
T3024 048:164 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3024 048:265 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3024 048:367 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3024 048:469 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3024 048:571 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3024 048:673 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3024 048:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 21 7F A3  returns 0x01 (0001ms, 0395ms total)
T3024 048:775 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T3024 048:878 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3024 048:980 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3024 049:082 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3024 049:184 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3024 049:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 05 9F A8  returns 0x01 (0001ms, 0396ms total)
T3024 049:287 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3024 049:390 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3024 049:492 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3024 049:594 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3024 049:696 JLINK_IsHalted()  returns FALSE (0002ms, 0398ms total)
T3024 049:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 CA C0 AD  returns 0x01 (0001ms, 0397ms total)
T3024 049:801 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3024 049:902 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3024 050:004 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3024 050:107 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3024 050:209 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3024 050:311 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3024 050:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 D7 E5 B3  returns 0x01 (0001ms, 0398ms total)
T3024 050:413 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T3024 050:516 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T3024 050:618 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T3024 050:720 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T3024 050:822 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T3024 050:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 0F 04 B9  returns 0x01 (0001ms, 0399ms total)
T3024 050:925 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T3024 051:027 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T3024 051:130 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T3024 051:232 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T3024 051:333 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T3024 051:435 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T3024 051:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 E7 27 BF  returns 0x01 (0001ms, 0400ms total)
T3024 051:542 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3024 051:645 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3024 051:746 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3024 051:848 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3024 051:950 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3024 052:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 1E 52 C4  returns 0x01 (0001ms, 0401ms total)
T3024 052:057 JLINK_IsHalted()  returns FALSE (0002ms, 0403ms total)
T3024 052:159 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T3024 052:261 JLINK_Halt()  returns 0x00 (0013ms, 0414ms total)
T3024 052:274 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T3024 052:274 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T3024 052:274 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T3024 052:274 JLINK_ReadReg(R15 (PC))  returns 0x080003EA (0000ms, 0414ms total)
T3024 052:274 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0414ms total)
T3024 052:274 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T3024 052:274 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0415ms total)
T3024 052:275 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0416ms total)
T3024 052:276 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0417ms total)
T3024 052:278 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0419ms total)
T3024 052:279 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0420ms total)
T0BCC 052:942 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0425ms total)
T0BCC 052:942  (0005ms, 0425ms total)
T0BCC 052:942 Closed (0005ms, 0425ms total)
